# DatabaseOperations

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Database.xcf  DatabaseOperations.sln  DatabaseOperations.sln.DotSettings  DatabaseOperations.slnx  LICENSE  README.md  azure-pipelines.yml  version.json
DatabaseOperations/: DatabaseOperations.csproj  PackageReadMe.md
DatabaseOperations.Core/: DatabaseOperations.Core.sln
DatabaseOperations.Core.Tests/: DatabaseOperations.Core.Tests.csproj
DatabaseOperations.Core.Tests/Extensions/: ConnectionDetailsExtensionsTests.cs  ConnectionStringExtensionsTests.cs  ValidationExtensionsTests.cs
DatabaseOperations.Core.Tests/TestTypes/: TestType.cs  TestValidator.cs
DatabaseOperations.Core.Tests/Validators/: BackupOptionsValidatorTests.cs  ConnectionArrayValidatorTests.cs
DatabaseOperations.Core/DatabaseOperations.Core/: DatabaseOperations.Core.csproj
DatabaseOperations.Core/DatabaseOperations.Core/DataTransferObjects/: BackupOptions.cs  ConnectionDetails.cs  OperationResult.cs
DatabaseOperations.Core/DatabaseOperations.Core/Extensions/: ConnectionDetailsExtensions.cs  ConnectionStringExtensions.cs  ValidationExtensions.cs
DatabaseOperations.Core/DatabaseOperations.Core/Interfaces/: IConsoleWrapper.cs
DatabaseOperations.Core/DatabaseOperations.Core/Validators/: BackupOptionsValidator.cs  ConnectionArrayValidator.cs
DatabaseOperations.Core/DatabaseOperations.Core/Wrappers/: ConsoleWrapper.cs
DatabaseOperations.Tests/: DatabaseOperations.Tests.csproj  DbTestException.cs  InternalConnectionOptionsExtensions.cs
DatabaseOperations.Tests/DataTransferObjects/: ConnectionDetailsTests.cs  ConnectionOptionsTests.cs
DatabaseOperations.Tests/Executors/: SqlExecutorTests.cs
DatabaseOperations.Tests/Extensions/: ConnectionDetailsExtensionsTests.cs  ConnectionStringExtensionsTests.cs  OperationResultExtensionTests.cs  ValidationExtensionsTests.cs
DatabaseOperations.Tests/Factories/: SqlServerConnectionFactoryTests.cs
DatabaseOperations.Tests/Operators/: BackupOperatorTests.cs
DatabaseOperations.Tests/Services/: BackupParameterServiceTests.cs  ConnectionStringServiceTests.cs
DatabaseOperations.Tests/TestTypes/: TestType.cs  TestValidator.cs
DatabaseOperations.Tests/Validators/: BackupOptionsValidatorTests.cs  ConnectionArrayValidatorTests.cs  ConnectionOptionsValidatorTests.cs  ConnectionPropertiesValidatorTests.cs
DatabaseOperations.Tests/Wrappers/: BackupWrapperTests.cs  ServerConnectionWrapperTests.cs  ServerWrapperTests.cs  SqlCommandWrapperTests.cs  SqlConnectionWrapperTests.cs
DatabaseOperations/ConnectionRules/: AbbreviatedAddressConnectionRule.cs  AbbreviatedPasswordConnectionRule.cs  AddressConnectionRule.cs  ApplicationConnectionRule.cs  CatalogConnectionRule.cs  ConnectTimeoutConnectionRule.cs  ConnectionTimeoutConnectionRule.cs  DataSourceConnectionRule.cs  DatabaseConnectionRule.cs  NetworkAddressConnectionRule.cs  PasswordConnectionRule.cs  SecurityConnectionRule.cs  ServerConnectionRule.cs  TrustedConnectionRule.cs  UserConnectionRule.cs
DatabaseOperations/Constants/: Parameters.cs
DatabaseOperations/DataTransferObjects/: BackupOptions.cs  BackupProperties.cs  ConnectionDetails.cs  ConnectionOptions.cs  ConnectionProperties.cs  OperationResult.cs
DatabaseOperations/Executors/: SqlExecutor.cs
DatabaseOperations/Extensions/: ConnectionDetailsExtensions.cs  ConnectionStringExtensions.cs  OperationResultExtensions.cs  StringValueExtensions.cs  ValidationExtensions.cs
DatabaseOperations/Factories/: SqlServerConnectionFactory.cs
DatabaseOperations/Interfaces/: IBackupOperator.cs  IBackupWrapper.cs  IConnectionRule.cs  IConsoleWrapper.cs  IDateTimeWrapper.cs  IServerConnectionWrapper.cs  IServerWrapper.cs  ISqlCommandWrapper.cs  ISqlConnectionWrapper.cs  ISqlExecutor.cs  ISqlServerConnectionFactory.cs
DatabaseOperations/Operators/: BackupOperator.cs
DatabaseOperations/Options/: OperatorOptions.cs
DatabaseOperations/Services/: BackupParameterService.cs  ConnectionStringService.cs
DatabaseOperations/Validators/: BackupOptionsValidator.cs  ConnectionArrayValidator.cs  ConnectionOptionsValidator.cs  ConnectionPropertiesValidator.cs
DatabaseOperations/Wrappers/: BackupWrapper.cs  ConsoleWrapper.cs  DateTimeWrapper.cs  ServerConnectionWrapper.cs  ServerWrapper.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs
