<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET6.0;NET7.0;NET8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Title>DatabaseOperations</Title>
    <Authors>David Clark</Authors>
    <Owners>Daeer Projects</Owners>
    <PackageTags>Daeer;DaeerProjects;Database;Backup;SQL;SQLServer;MSSQLServer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A library to help automate database operations.

      The main operator is the "Backup" operator.

      Other features are coming in the future.

      If you like this library, please give the repo a start.

    </Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://github.com/Daeer-Projects/DatabaseOperations/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Daeer-Projects/DatabaseOperations</RepositoryUrl>
    <PackageReleaseNotes>
      See the details at the following link.

      https://github.com/Daeer-Projects/DatabaseOperations/wiki/Release-Notes
    </PackageReleaseNotes>
    <PackageIcon>Database.png</PackageIcon>
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageReadMe.md" Pack="true" PackagePath="" />
    <None Include="Database.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Useful.Extensions" Version="3.0.7" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

</Project>
